# BakeryApp

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urbangirlbakeryandroidapp/alignstech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbangirlbakeryandroidapp/alignstech/: Activity2.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/urbangirlbakeryandroidapp/alignstech/activity/: EditProfile.java  FillProfile.java  GridCake.java  GridProduct.java  GridProductCake.java  GridProductGift.java  HomeActivity.java  Login.java  NormalRegister.java  NoticeBoard.java  SeeAllCategories.java  (+11 more)
app/src/main/res/drawable/: button_bg.xml  button_fb_default.xml  button_fb_pressed.xml  button_fb_selector.xml  edittext_bg.xml  horizontal_line.xml  rounded_layout.xml  spalsh_bg.xml  vertical_line.xml
app/src/main/res/layout/: activity_2.xml  activity_edit_profile.xml  activity_grid_cake.xml  activity_grid_product_gift.xml  activity_login.xml  activity_main.xml  activity_normal_register.xml  activity_notice_board.xml  activity_see_all_categories.xml  activity_see_all_gifts.xml  activity_setting.xml  activity_single_item_detils.xml  activity_single_item_gift_details.xml  activity_single_item_view.xml  activity_user_profile.xml  app_toolbar.xml  fragment__about__us.xml  fragment_accessories.xml  fragment_all__items.xml  fragment_all_grid_items.xml  fragment_bakery.xml  fragment_cake.xml  fragment_dialog.xml  fragment_fragment__about__us.xml  fragment_gifts.xml  fragment_home.xml  fragment_mero_profile.xml  fragment_my_complains.xml  fragment_normal_register.xml  fragment_notice.xml  fragment_offer.xml  fragment_order__details.xml  fragment_order_cake_details.xml  fragment_ordered_gift_detials.xml  fragment_profile.xml  fragment_profile_complaints.xml  fragment_profile_order.xml  fragment_setting.xml  fragment_settings.xml  fragment_single__item__view.xml  (+11 more)
app/src/main/res/menu/: menu_activity2.xml  menu_edit_profile.xml  menu_grid_cake.xml  menu_grid_product_gift.xml  menu_login.xml  menu_main.xml  menu_normal_register.xml  menu_notice_board.xml  menu_see_all_categories.xml  menu_see_all_gifts.xml  menu_setting.xml  menu_single_item_detils.xml  menu_single_item_gift_details.xml  menu_single_item_view.xml  menu_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
(+156 files in other folders)
