<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.urbangirlbakeryandroidapp.alignstech.activity.NormalRegister">

    <item
        android:id="@+id/action_done"
        android:title="@string/action_done"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_action_accept"
        app:showAsAction="always" />

</menu>
