<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWindowBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container_normal_register">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/rounded_layout"-->
            <!--android:orientation="vertical">-->

            <!--<com.urbangirlbakeryandroidapp.alignstech.view.CircularImageView-->
            <!--android:id="@+id/imageView_profile_picture"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="15dp"-->
            <!--app:border_color="#EEEEEE"-->
            <!--app:border_width="0dp"-->
            <!--app:shadow="true" />-->


            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="Full Name"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="Email Address"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_mobile_primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:inputType="number"
                        android:hint="Primary Mobile No."
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:src="@mipmap/ic_launcher"-->
                    <!--android:textColor="@color/share_icon_color"-->
                    <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_mobile_secondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:inputType="number"
                        android:hint="Secondary Mobile No."
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="Date of Birth"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:inputType="date"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="Gender"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:editable="false"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="City/Location"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_zone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="Zone"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/ic_launcher"-->
                        <!--android:textColor="@color/share_icon_color"-->
                        <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_district"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="District"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:src="@mipmap/ic_launcher"-->
                    <!--android:textColor="@color/share_icon_color"-->
                    <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_billing_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="Billing Address"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:src="@mipmap/ic_launcher"-->
                    <!--android:textColor="@color/share_icon_color"-->
                    <!--android:textSize="20sp" />-->

                    <EditText
                        android:id="@+id/user_sipping_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:hint="Delivery Address"
                        android:textColor="@color/myTextPrimaryColor"
                        android:textColorHint="@color/textHint"
                        android:padding="10dp"
                        android:theme="@style/CustomEditTextTheme"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
