<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    tools:context="com.urbangirlbakeryandroidapp.alignstech.activity.SingleItemDetails">

    <include layout="@layout/app_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_horoscope_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="frame_container">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5">

                                <com.android.volley.toolbox.NetworkImageView
                                    android:id="@+id/product_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/myPrimaryColor"
                                    android:minHeight="200dp"
                                    android:scaleType="fitXY" />

                            </LinearLayout>

                            <!-- First Section-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/product_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/textView_background"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="5dp"
                                    android:text="NRs. 1234.00"
                                    android:textColor="@color/myAccentColor"
                                    android:textSize="26sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!--Second Section-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:orientation="vertical"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center|left"
                                                android:paddingBottom="10dp"
                                                android:paddingTop="10dp"
                                                android:text="Flavour"
                                                android:textColor="@color/myTextColor"
                                                android:textSize="16sp" />

                                            <Spinner
                                                android:id="@+id/spinner_flavour"
                                                android:layout_width="wrap_content"
                                                android:layout_height="50dp"
                                                android:layout_gravity="right">

                                            </Spinner>
                                        </LinearLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/myDividerColor" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center|left"
                                                android:paddingBottom="10dp"
                                                android:paddingTop="10dp"
                                                android:text="Pound"
                                                android:textColor="@color/myTextColor"
                                                android:textSize="16sp" />

                                            <Spinner
                                                android:id="@+id/spinner_pound"
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp">

                                            </Spinner>

                                        </LinearLayout>


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/myDividerColor" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center|left"
                                                android:paddingBottom="10dp"
                                                android:paddingTop="10dp"
                                                android:text="Egg Less (Veg.)"
                                                android:textColor="@color/myTextColor"
                                                android:textSize="16sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="right">

                                                <CheckBox
                                                    android:id="@+id/eggless"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="50dp">

                                                </CheckBox>

                                            </RelativeLayout>


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/myDividerColor" />

                                        <TextView
                                            android:id="@+id/product_description"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="25dp"
                                            android:paddingLeft="15dp"
                                            android:paddingTop="15dp"
                                            android:text="Sweet and Simple Product Description"
                                            android:textColor="@color/myTextColor"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/myDividerColor" />

                                    </LinearLayout>
                                    <!--Third Section-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/textView_background"
                                            android:gravity="center|left"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="15dp"
                                            android:paddingTop="10dp"
                                            android:text="You may also need?"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <!--Fourth Section-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/recycler_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minHeight="50dp"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/order_now"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/light_blue"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageViewAddToCart"
                                            android:layout_width="124dp"
                                            android:layout_height="match_parent"
                                            android:fillViewport="true"
                                            android:src="@mipmap/order_now" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
