<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.75"
        android:background="@drawable/spalsh_bg"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_loginWithFacebook"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#1d5ea9"
                android:text="@string/faceboook_login"
                android:textColor="@color/background_material_light" />

            <Button
                android:id="@+id/btn_loginWithDirect"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#8b2086"
                android:text="@string/normal_register"
                android:textColor="@color/background_material_light" />

        </LinearLayout>

        <Button
            android:id="@+id/button_continueWithoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/direct_login"
            android:padding="10dp"
            android:shadowColor="@color/background_material_dark"
            android:text="@string/skip_and_continue"
            android:textColor="@color/myTextColor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>