<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context="com.urbangirlbakeryandroidapp.alignstech.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!-- HeaderImager Sector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/myPrimaryColor"
                            android:drawableLeft="@mipmap/ic_instant"
                            android:drawablePadding="10dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/urgentCakes"
                            android:textColor="@color/myWindowBackground"
                            android:textSize="@dimen/categoriesTextSize" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/slider"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />

                            <com.daimajia.slider.library.Indicators.PagerIndicator
                                android:id="@+id/custom_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!-- Deals and Offers Sector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/myPrimaryColor"
                            android:drawableLeft="@mipmap/ic_home_offers"
                            android:drawablePadding="10dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/dealAndOffers"
                            android:textColor="@color/myWindowBackground"
                            android:textSize="@dimen/categoriesTextSize" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_margin="5dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!-- Categories Sector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/myPrimaryColor"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="@string/categories"
                                android:textColor="@color/myWindowBackground"
                                android:textSize="@dimen/categoriesTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/Categories_padding">

                                <TextView
                                    android:id="@+id/textView_categories_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|left"
                                    android:padding="@dimen/Categories_padding"
                                    android:textColor="@color/myTextColor"
                                    android:textSize="@dimen/textSizeCategoriesItem" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignBottom="@+id/textView_categories_1"
                                    android:layout_alignEnd="@+id/textView_categories_1"
                                    android:layout_alignRight="@+id/textView_categories_1"
                                    android:background="@color/myDividerColor" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/Categories_padding">

                                <TextView
                                    android:id="@+id/textView_categories_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|left"
                                    android:padding="@dimen/Categories_padding"
                                    android:textColor="@color/myTextColor"
                                    android:textSize="@dimen/textSizeCategoriesItem" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignBottom="@+id/textView_categories_2"
                                    android:layout_alignEnd="@+id/textView_categories_2"
                                    android:layout_alignRight="@+id/textView_categories_2"
                                    android:background="@color/myDividerColor" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/Categories_padding">

                                <TextView
                                    android:id="@+id/textView_categories_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|left"
                                    android:padding="@dimen/Categories_padding"
                                    android:textColor="@color/myTextColor"
                                    android:textSize="@dimen/textSizeCategoriesItem" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignBottom="@+id/textView_categories_3"
                                    android:layout_alignEnd="@+id/textView_categories_3"
                                    android:layout_alignRight="@+id/textView_categories_3"
                                    android:background="@color/myDividerColor" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/see_more_categories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="@string/see_more"
                                    android:textColor="@color/myPrimaryColor"
                                    android:textSize="@dimen/textSizeSeeMore" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/ic_forward_head"
                                    android:tint="@color/myPrimaryColor" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!-- Gift Sector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/myPrimaryColor"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="@string/gifts"
                                android:textColor="@color/myWindowBackground"
                                android:textSize="@dimen/categoriesTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/Categories_padding">

                                <TextView
                                    android:id="@+id/textView_gift_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|left"
                                    android:padding="@dimen/Categories_padding"
                                    android:textColor="@color/myTextColor"
                                    android:textSize="@dimen/textSizeCategoriesItem" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignBottom="@+id/textView_gift_1"
                                    android:layout_alignEnd="@+id/textView_gift_1"
                                    android:layout_alignRight="@+id/textView_gift_1"
                                    android:background="@color/myDividerColor" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/Categories_padding">

                                <TextView
                                    android:id="@+id/textView_gift_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|left"
                                    android:padding="@dimen/Categories_padding"
                                    android:textColor="@color/myTextColor"
                                    android:textSize="@dimen/textSizeCategoriesItem" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignBottom="@+id/textView_gift_2"
                                    android:layout_alignEnd="@+id/textView_gift_2"
                                    android:layout_alignRight="@+id/textView_gift_2"
                                    android:background="@color/myDividerColor" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/Categories_padding">

                                <TextView
                                    android:id="@+id/textView_gift_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center|left"
                                    android:padding="@dimen/Categories_padding"
                                    android:textColor="@color/myTextColor"
                                    android:textSize="@dimen/textSizeCategoriesItem" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignBottom="@+id/textView_gift_3"
                                    android:layout_alignEnd="@+id/textView_gift_3"
                                    android:layout_alignRight="@+id/textView_gift_3"
                                    android:background="@color/myDividerColor" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/see_more_gift"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="@string/see_more"
                                    android:textColor="@color/myPrimaryColor"
                                    android:textSize="@dimen/textSizeSeeMore" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/ic_forward_head"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/myPrimaryColor" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>