<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    tools:context="com.urbangirlbakeryandroidapp.alignstech.fragments.DialogFragment"
    android:background="@color/layout_background">


</FrameLayout>
