<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.urbangirlbakeryandroidapp.alignstech.fragments.Welcome_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/myPrimaryColor"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/myAccentColor"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_centerInParent="true"/>-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true"
            app:shadow_radius="10"
            android:layout_centerInParent="true"
            app:shadow_color="#8BC34A"/>
    </RelativeLayout>

</FrameLayout>
