<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context="com.urbangirlbakeryandroidapp.alignstech.fragments.Welcome_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="Gift Sender Name"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/myTextPrimaryColor"
                    android:textColorHint="@color/textHint"
                    android:background="@null"/>

                <View
                    android:layout_below="@+id/sender"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/layout_background" />

                <EditText
                    android:id="@+id/receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sender"
                    android:hint="Gift Receiver Name"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/myTextPrimaryColor"
                    android:textColorHint="@color/textHint"
                    android:background="@null"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/senderAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="Sender Address"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/myTextPrimaryColor"
                    android:textColorHint="@color/textHint"
                    android:background="@null"/>

                <View
                    android:layout_below="@+id/senderAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/layout_background" />

                <EditText
                    android:id="@+id/receiverAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/senderAddress"
                    android:hint="Receiver Address"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/myTextPrimaryColor"
                    android:textColorHint="@color/textHint"
                    android:background="@null"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="1dp">

            <EditText
                android:id="@+id/short_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/senderAddress"
                android:hint="Message From gift Sender..."
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/myTextPrimaryColor"
                android:textColorHint="@color/textHint"
                android:background="@null"/>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/order_gift"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Gift"
            android:textColor="@color/white"
            android:background="@color/myAccentColor"/>

    </LinearLayout>

</FrameLayout>
