<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.urbangirlbakeryandroidapp.alignstech.fragment_dialog.MyComplains">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/close"
                android:layout_width="50dp"
                android:gravity="right|center"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="X"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/myPrimaryColor"
                android:textSize="18sp" />

        </RelativeLayout>


        <EditText
            android:id="@+id/postText"
            android:gravity="top|left"
            android:textColor="#444"
            android:textColorHint="@color/textHint"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Write a complain..."/>

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>